<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='styles/style.css'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif%20Open+Sans:400,400i,600%20Work+Sans&display=swap" rel="stylesheet"> 
  <title>SPRNT</title>
</head>
<body>
  <header id="home">
    <div class="wrapper">
      <nav class="headerNav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nisi magni ullam placeat ipsam deleniti aut perferendis.</h1>
    </div>
  </header>
  <main>
    <section class="about" id="about">
      <div class="wrapper">

      </div>
    </section>
    <section class="projects" id="works">
      <div class="wrapper">
        <ul class="projectsList">
          <li>
            <div class="projectImage"><img src="./assets/project1.jpg" alt=""></div class="projectImage">
            <div class="projectText">
              <h2>Project 1</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel eveniet perferendis iste id inventore qui reprehenderit dolores commodi, alias expedita.</p>
              <a href="#">View project</a>
              <div class="wiggle"><img src="./assets/line.png" alt=""></div class="wiggle">
            </div>
          </li>
          <li>
            <div class="projectImage"><img src="./assets/project2.jpg" alt=""></div>
            <div class="projectText">
              <h2>Project 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis reiciendis quasi dolorum praesentium ipsam. Aspernatur doloremque quod est deleniti nostrum?</p>
              <a href="">View project</a>
              <div class="wiggle"><img src="./assets//line.png" alt=""></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <p class="slogan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, explicabo laborum! Sed minus voluptas quo repudiandae eligendi. Accusantium necessitatibus dolorum perspiciatis incidunt totam blanditiis voluptas!</p>
      </div>
    </section>
  </main>
  <footer id="contact">
    <div class="wrapper">
      <nav>
        <h3>.SPRNT</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <aside>
  
      </aside>
    </div>
  </footer>
  <!-- jQuery -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <!-- GreenSock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
  <script src='scripts/script.js'></script> 
</body>
</html>